[UserConfig]
EliteLogFile = C:\Users\xxx\Saved Games\Frontier Developments\Elite Dangerous
SM_Adress = https://backend.comtac-fr.space:15113/Log
HostileBeep = Beep
BountyBeep = True
HiddenCMDRs = hidden1,hidden2,hidden3
TraceSend = False


# Remarque ecrire autre chose que beep ci dessus invalide le beep sur les squadron/player hostil
# Pour info les og EDMC sont C:\Users\xxx\AppData\Local\Temp\EDMarketConnector avec xxx= username du compte windows.